@import '../../scss/variables';
@import '../../scss/media';

.details {
  width: 100%;
  min-height: 850px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 5;
  padding: 1rem 3rem;
  @include tablet {
    padding: 1rem;
    min-height: 550px;
  }
  &::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $overlay;
    position: absolute;
    z-index: 10;
  }
  &__content {
    position: relative;
    z-index: 15;
    display: flex;
    align-items: center;
    gap: 2rem;
    @include tablet {
      gap: 1rem;
    }
    @include mobile {
      flex-direction: column;
    }
    &__poster {
      width: 500px;
      object-fit: cover;
      border-radius: 1rem;
      @include tablet {
        width: 300px;
      }
    }
    &__descr {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &__genres,
      &__countries {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
      }
      h1 {
        font-size: 3rem;
        @include tablet {
          font-size: 2rem;
        }
      }
      p {
        font-size: 1.5rem;
        @include tablet {
          font-size: 1rem;
        }
      }
      p > span {
        font-weight: 600;
      }
      h2 {
        font-size: 2rem;
        @include tablet {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.credits {
  padding: 1rem 3rem;
  @include tablet {
    padding: 1rem;
  }
  &__card {
    margin-top: 1rem;
    width: 200px;
    p {
      font-weight: 600;
    }
    p > span {
      font-weight: normal;
      color: #ccc;
    }
    &__poster {
      width: 200px;
      height: 300px;
      border-radius: 1rem;
      object-fit: cover;
    }
    &__descr {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
  }
}

.videos {
  padding: 1rem 3rem;
  @include tablet {
    padding: 1rem;
  }
  &__wrapper {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__preview {
      width: 100%;
      height: 100vh;
      @include mobile {
        height: 50vh;
      }
    }
  }
}

.swiper-slide {
  width: auto;
  height: auto;
}
